# HELP memory_hit_rate Smrti system metric
# TYPE memory_hit_rate gauge
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488283053
memory_hit_rate{simulation="example",environment="demo"} 0.9760650503423982 1759488285055
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488287058
memory_hit_rate{simulation="example",environment="demo"} 0.9556439407751607 1759488289060
memory_hit_rate{simulation="example",environment="demo"} 0.7208409726816555 1759488291062
memory_hit_rate{simulation="example",environment="demo"} 0.9546794816581577 1759488293064
memory_hit_rate{simulation="example",environment="demo"} 0.9440101946087289 1759488295066
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488297069
memory_hit_rate{simulation="example",environment="demo"} 0.9059265295099376 1759488299071
memory_hit_rate{simulation="example",environment="demo"} 0.9615433837522611 1759488301073
memory_hit_rate{simulation="example",environment="demo"} 0.8629908920152669 1759488303075
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488305078
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488307080
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488309082
memory_hit_rate{simulation="example",environment="demo"} 1.0 1759488311085

# HELP memory_response_time Smrti system metric
# TYPE memory_response_time histogram
memory_response_time{simulation="example",environment="demo"} 70.57430811529262 1759488283053
memory_response_time{simulation="example",environment="demo"} 94.16243592684326 1759488285055
memory_response_time{simulation="example",environment="demo"} 37.400670982984906 1759488287058
memory_response_time{simulation="example",environment="demo"} 46.128469890116186 1759488289060
memory_response_time{simulation="example",environment="demo"} 39.69222835067909 1759488291062
memory_response_time{simulation="example",environment="demo"} 52.4473028097558 1759488293064
memory_response_time{simulation="example",environment="demo"} 45.19612862647923 1759488295066
memory_response_time{simulation="example",environment="demo"} 52.89122457580097 1759488297069
memory_response_time{simulation="example",environment="demo"} 54.269969746244314 1759488299071
memory_response_time{simulation="example",environment="demo"} 64.67312761167625 1759488301073
memory_response_time{simulation="example",environment="demo"} 16.827832999174817 1759488303075
memory_response_time{simulation="example",environment="demo"} 40.83755958610422 1759488305078
memory_response_time{simulation="example",environment="demo"} 77.4077264796682 1759488307080
memory_response_time{simulation="example",environment="demo"} 64.26630907562942 1759488309082
memory_response_time{simulation="example",environment="demo"} 49.20215642704648 1759488311085

# HELP memory_throughput Smrti system metric
# TYPE memory_throughput gauge
memory_throughput{simulation="example",environment="demo"} 1126.4953908575062 1759488283053
memory_throughput{simulation="example",environment="demo"} 1010.467530422071 1759488285055
memory_throughput{simulation="example",environment="demo"} 1533.1930773113854 1759488287058
memory_throughput{simulation="example",environment="demo"} 1632.4855073875503 1759488289060
memory_throughput{simulation="example",environment="demo"} 994.2446476787379 1759488291062
memory_throughput{simulation="example",environment="demo"} 1161.136870292035 1759488293064
memory_throughput{simulation="example",environment="demo"} 873.0811060682049 1759488295066
memory_throughput{simulation="example",environment="demo"} 1434.4181835783713 1759488297069
memory_throughput{simulation="example",environment="demo"} 1273.3581430746108 1759488299071
memory_throughput{simulation="example",environment="demo"} 963.3543959080763 1759488301073
memory_throughput{simulation="example",environment="demo"} 1181.683337847507 1759488303075
memory_throughput{simulation="example",environment="demo"} 1091.5535414633155 1759488305078
memory_throughput{simulation="example",environment="demo"} 1067.8832787770111 1759488307080
memory_throughput{simulation="example",environment="demo"} 1155.7326657460237 1759488309082
memory_throughput{simulation="example",environment="demo"} 1127.9124765159952 1759488311085

# HELP cpu_usage Smrti system metric
# TYPE cpu_usage gauge
cpu_usage{simulation="example",environment="demo"} 32.179460830888445 1759488283053
cpu_usage{simulation="example",environment="demo"} 33.11167025288789 1759488285055
cpu_usage{simulation="example",environment="demo"} 55.63147503700226 1759488287058
cpu_usage{simulation="example",environment="demo"} 0 1759488289060
cpu_usage{simulation="example",environment="demo"} 45.25095461124908 1759488291062
cpu_usage{simulation="example",environment="demo"} 35.15295117356632 1759488293064
cpu_usage{simulation="example",environment="demo"} 28.236436193152315 1759488295066
cpu_usage{simulation="example",environment="demo"} 45.638098295178104 1759488297069
cpu_usage{simulation="example",environment="demo"} 59.0717780623808 1759488299071
cpu_usage{simulation="example",environment="demo"} 30.85588623369792 1759488301073
cpu_usage{simulation="example",environment="demo"} 27.24382099629015 1759488303075
cpu_usage{simulation="example",environment="demo"} 34.45461368399454 1759488305078
cpu_usage{simulation="example",environment="demo"} 39.933843010488495 1759488307080
cpu_usage{simulation="example",environment="demo"} 48.78815550820201 1759488309082
cpu_usage{simulation="example",environment="demo"} 25.188243705081728 1759488311085

# HELP memory_usage Smrti system metric
# TYPE memory_usage gauge
memory_usage{simulation="example",environment="demo"} 599.7854914043729 1759488283053
memory_usage{simulation="example",environment="demo"} 632.0282703460628 1759488285055
memory_usage{simulation="example",environment="demo"} 602.7386090706149 1759488287058
memory_usage{simulation="example",environment="demo"} 578.376018831242 1759488289060
memory_usage{simulation="example",environment="demo"} 514.1254763988721 1759488291062
memory_usage{simulation="example",environment="demo"} 525.1528100757635 1759488293064
memory_usage{simulation="example",environment="demo"} 643.6496995770975 1759488295066
memory_usage{simulation="example",environment="demo"} 641.2016280823221 1759488297069
memory_usage{simulation="example",environment="demo"} 612.1385454193424 1759488299071
memory_usage{simulation="example",environment="demo"} 612.205167699789 1759488301073
memory_usage{simulation="example",environment="demo"} 650.4630391747258 1759488303075
memory_usage{simulation="example",environment="demo"} 502.5234579528042 1759488305078
memory_usage{simulation="example",environment="demo"} 598.0505808785966 1759488307080
memory_usage{simulation="example",environment="demo"} 546.3394672673232 1759488309082
memory_usage{simulation="example",environment="demo"} 527.8490680985078 1759488311085

# HELP disk_io Smrti system metric
# TYPE disk_io counter
disk_io{simulation="example",environment="demo"} 71.81349972319418 1759488283053
disk_io{simulation="example",environment="demo"} 62.84702587401599 1759488285055
disk_io{simulation="example",environment="demo"} 66.70959307659561 1759488287058
disk_io{simulation="example",environment="demo"} 67.71594574863511 1759488289060
disk_io{simulation="example",environment="demo"} 58.24635163260355 1759488291062
disk_io{simulation="example",environment="demo"} 49.03316111127551 1759488293064
disk_io{simulation="example",environment="demo"} 60.09813393064723 1759488295066
disk_io{simulation="example",environment="demo"} 32.37028585099966 1759488297069
disk_io{simulation="example",environment="demo"} 55.954299729552915 1759488299071
disk_io{simulation="example",environment="demo"} 21.906085879824296 1759488301073
disk_io{simulation="example",environment="demo"} 19.080484235633104 1759488303075
disk_io{simulation="example",environment="demo"} 44.479189981957184 1759488305078
disk_io{simulation="example",environment="demo"} 44.31174670238197 1759488307080
disk_io{simulation="example",environment="demo"} 36.766700517108575 1759488309082
disk_io{simulation="example",environment="demo"} 43.02605335315891 1759488311085

# HELP query_count Smrti system metric
# TYPE query_count counter
query_count{simulation="example",environment="demo"} 118.756426377544 1759488283053
query_count{simulation="example",environment="demo"} 72.94343353363429 1759488285055
query_count{simulation="example",environment="demo"} 72.91459711906029 1759488287058
query_count{simulation="example",environment="demo"} 67.98747193393176 1759488289060
query_count{simulation="example",environment="demo"} 126.70906055800957 1759488291062
query_count{simulation="example",environment="demo"} 57.97375720938159 1759488293064
query_count{simulation="example",environment="demo"} 125.27120102790036 1759488295066
query_count{simulation="example",environment="demo"} 86.1790760367457 1759488297069
query_count{simulation="example",environment="demo"} 127.50496409995901 1759488299071
query_count{simulation="example",environment="demo"} 104.31603326745042 1759488301073
query_count{simulation="example",environment="demo"} 124.87554571034624 1759488303075
query_count{simulation="example",environment="demo"} 133.0935559409536 1759488305078
query_count{simulation="example",environment="demo"} 76.2973580440515 1759488307080
query_count{simulation="example",environment="demo"} 55.529616344864436 1759488309082
query_count{simulation="example",environment="demo"} 125.4127054035342 1759488311085

# HELP query_errors Smrti system metric
# TYPE query_errors counter
query_errors{simulation="example",environment="demo"} 0 1759488283053
query_errors{simulation="example",environment="demo"} 2 1759488285055
query_errors{simulation="example",environment="demo"} 0 1759488287058
query_errors{simulation="example",environment="demo"} 0 1759488289060
query_errors{simulation="example",environment="demo"} 0 1759488291062
query_errors{simulation="example",environment="demo"} 0 1759488293064
query_errors{simulation="example",environment="demo"} 0 1759488295066
query_errors{simulation="example",environment="demo"} 0 1759488297069
query_errors{simulation="example",environment="demo"} 0 1759488299071
query_errors{simulation="example",environment="demo"} 0 1759488301073
query_errors{simulation="example",environment="demo"} 0 1759488303075
query_errors{simulation="example",environment="demo"} 0 1759488305078
query_errors{simulation="example",environment="demo"} 0 1759488307080
query_errors{simulation="example",environment="demo"} 0 1759488309082
query_errors{simulation="example",environment="demo"} 0 1759488311085

# HELP query_latency Smrti system metric
# TYPE query_latency histogram
query_latency{simulation="example",environment="demo"} 56.680611587269944 1759488283053
query_latency{simulation="example",environment="demo"} 94.30871943698354 1759488285055
query_latency{simulation="example",environment="demo"} 28.099483418260604 1759488287058
query_latency{simulation="example",environment="demo"} 55.39427141292428 1759488289060
query_latency{simulation="example",environment="demo"} 43.2440221094395 1759488291062
query_latency{simulation="example",environment="demo"} 66.27698350086166 1759488293064
query_latency{simulation="example",environment="demo"} 34.47599795278587 1759488295066
query_latency{simulation="example",environment="demo"} 49.08601500722088 1759488297069
query_latency{simulation="example",environment="demo"} 61.893204317336824 1759488299071
query_latency{simulation="example",environment="demo"} 51.168087163260246 1759488301073
query_latency{simulation="example",environment="demo"} 17.01445381879892 1759488303075
query_latency{simulation="example",environment="demo"} 42.50871712974125 1759488305078
query_latency{simulation="example",environment="demo"} 80.81621070028588 1759488307080
query_latency{simulation="example",environment="demo"} 45.0689214073965 1759488309082
query_latency{simulation="example",environment="demo"} 25.226606545013347 1759488311085
